// SQL Server Credentials - Example File
// =====================================
// Copy this file to 'credentials.json' and add your credentials.
// This file is gitignored and should NEVER be committed.
//
// Store sensitive credentials here, not in sql_targets.json.
// Reference this file from sql_targets.json via "credential_file".
{
    // SQL Server authentication
    "username": "audit_user",
    "password": "your_secure_password_here",
    // Optional: Additional connection properties
    "options": {
        "application_name": "AutoDBAudit",
        "workstation_id": null
    }
}