// SQL Server targets configuration - canonical example
// Copy to 'sql_targets.json' and customize. Real configs should be JSON (no comments).
{
  "targets": [
    {
      "id": "prod-sql-main",
      "name": "Production SQL Server",
      "server": "sql-server.example.com",
      "instance": "PROD",
      "port": 1433,
      "auth": "integrated",
      "username": null,
      "credential_ref": null,
      "os_credential_ref": "os_admin",
      "connect_timeout": 30,
      "enabled": true,
      "metadata": {
        "tags": ["production", "critical"],
        "ip_address": "10.0.1.50",
        "description": "Primary OLTP cluster"
      }
    },
    {
      "id": "dev-sql-docker",
      "name": "Development SQL Server (Docker)",
      "server": "localhost",
      "instance": null,
      "port": 1433,
      "auth": "sql",
      "username": null,
      "credential_ref": "dev_sql",
      "os_credential_ref": "os_admin",
      "connect_timeout": 30,
      "enabled": true,
      "metadata": {
        "tags": ["development", "docker"],
        "description": "Local Docker instance"
      }
    }
  ],
  "global_settings": {
    "timeout_seconds": 30,
    "encrypt_connection": true,
    "trust_server_certificate": true
  }
}
